JAEGER_SERVICE_NAME=unguard-frontend
JAEGER_SAMPLER_PARAM=1
MICROBLOG_SERVICE_ADDRESS=localhost:8080
PROXY_SERVICE_ADDRESS=localhost:8081
AD_SERVICE_ADDRESS=localhost:8082
USER_AUTH_SERVICE_ADDRESS=localhost:9091
FRONTEND_BASE_PATH=/ui
AD_SERVICE_SUB_PATH=/ad-service
