JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
MICROBLOG_SERVICE_ADDRESS=localhost:8080
PROXY_SERVICE_ADDRESS=localhost:8081
AD_SERVICE_ADDRESS=localhost:8082
AD_SERVICE_EXTERN_ADDRESS=localhost:8082
