{{- /*
Copyright 2023 Dynatrace LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}
apiVersion: v1
kind: Service
metadata:
  name: unguard-{{.Values.likeService.name}}
  labels:
    app.kubernetes.io/name: {{.Values.likeService.name}}
    app.kubernetes.io/part-of: unguard
spec:
  type: {{ .Values.likeService.service.type }}
  selector:
    app.kubernetes.io/name: {{.Values.likeService.name}}
    app.kubernetes.io/part-of: unguard
  ports:
 {{- .Values.likeService.service.ports | toYaml | nindent 4 }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unguard-{{.Values.likeService.name}}
  labels:
    app.kubernetes.io/name: {{.Values.likeService.name}}
    app.kubernetes.io/part-of: unguard
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{.Values.likeService.name}}
      app.kubernetes.io/part-of: unguard
  strategy:
    type: {{.Values.likeService.deployment.strategy.type}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{.Values.likeService.name}}
        app.kubernetes.io/part-of: unguard
    spec:
      containers:
        - name: {{.Values.likeService.name}}
          image: {{.Values.likeService.deployment.container.image.repository}}:{{.Values.likeService.deployment.container.image.tag}}
          imagePullPolicy: {{.Values.likeService.deployment.container.image.pullPolicy}}
          ports:
            - containerPort: {{.Values.likeService.deployment.container.ports.containerPort}}
          env:
            - name: SERVER_PORT
              value: {{ quote .Values.likeService.deployment.container.env.SERVER_PORT }}
            - name: API_PATH
              value: {{ quote .Values.likeService.deployment.container.env.API_PATH }}
            - name: USER_AUTH_SERVICE_ADDRESS
              value: {{ quote .Values.likeService.deployment.container.env.USER_AUTH_SERVICE_ADDRESS }}
            - name: MARIADB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ tpl .Values.likeService.deployment.container.env.MARIADB_PASSWORD.secretKeyRef.name . }}
                  key: {{ tpl .Values.likeService.deployment.container.env.MARIADB_PASSWORD.secretKeyRef.key . }}
            - name: JAEGER_SERVICE_NAME
              value: {{quote (printf "unguard-%s" .Values.likeService.name) }}
            {{if .Values.tracing.enabled}}
            - name: JAEGER_COLLECTOR_HOST
              value: {{ quote (printf "%s-%s" .Values.jaeger.name .Values.likeService.deployment.container.env.JAEGER_COLLECTOR_HOST) }}
            - name: JAEGER_PORT
              value: {{ quote .Values.likeService.deployment.container.env.JAEGER_PORT }}
            - name: SERVICE_NAME
              value: {{ quote .Values.likeService.deployment.container.env.SERVICE_NAME }}
            - name: JAEGER_DISABLED
              value: {{ quote .Values.likeService.deployment.container.env.JAEGER_DISABLED }}
            {{end}}
