{{- /*
Copyright 2023 Dynatrace LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if eq .Values.unguard.enabled true }}
apiVersion: v1
kind: Service
metadata:
  name: unguard-{{ .Values.unguard.proxyService.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.unguard.proxyService.name }}
    app.kubernetes.io/part-of: unguard
{{ include "renderLabels" .Values.labels.common | indent 4 }}
spec:
  type: {{ .Values.unguard.proxyService.service.type }}
  selector:
    app.kubernetes.io/name: {{ .Values.unguard.proxyService.name }}
    app.kubernetes.io/part-of: unguard
  ports:
 {{- .Values.unguard.proxyService.service.ports | toYaml | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.unguard.proxyService.serviceAccount.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.unguard.proxyService.name }}
    app.kubernetes.io/part-of: unguard
{{ include "renderLabels" .Values.labels.common | indent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.unguard.proxyService.role.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.unguard.proxyService.name }}
    app.kubernetes.io/part-of: unguard
{{ include "renderLabels" .Values.labels.common | indent 4 }}
rules:
  {{- .Values.unguard.proxyService.role.rules | toYaml | nindent 2 }}

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.unguard.proxyService.roleBindings.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.unguard.proxyService.name }}
    app.kubernetes.io/part-of: unguard
{{ include "renderLabels" .Values.labels.common | indent 4 }}
subjects:
  {{- .Values.unguard.proxyService.roleBindings.subjects | toYaml | nindent 2 }}
roleRef:
  kind: {{ .Values.unguard.proxyService.roleBindings.roleRef.kind }}
  name: {{ .Values.unguard.proxyService.roleBindings.roleRef.name }}
  apiGroup: {{ .Values.unguard.proxyService.roleBindings.roleRef.apiGroup }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unguard-{{ .Values.unguard.proxyService.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.unguard.proxyService.name }}
    app.kubernetes.io/part-of: unguard
{{ include "renderLabels" .Values.labels.common | indent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.unguard.proxyService.name }}
      app.kubernetes.io/part-of: unguard
  strategy:
    type: {{ .Values.unguard.proxyService.deployment.strategy.type }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.unguard.proxyService.name }}
        app.kubernetes.io/part-of: unguard
{{ include "renderLabels" .Values.labels.common | indent 8 }}
    spec:
      serviceAccountName: {{ .Values.unguard.proxyService.serviceAccount.name }}
      containers:
        - name: {{ .Values.unguard.proxyService.name }}
          image: {{ .Values.unguard.proxyService.deployment.container.image.repository }}:{{ .Values.unguard.proxyService.deployment.container.image.tag }}
          imagePullPolicy: {{ .Values.unguard.statusService.deployment.container.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.unguard.proxyService.deployment.container.ports.containerPort }}
          env:
            - name: SERVER_PORT
              value: {{ quote .Values.unguard.proxyService.deployment.container.env.SERVER_PORT }}
            - name: OPENTRACING_JAEGER_ENABLED
              value: {{ quote .Values.unguard.proxyService.deployment.container.env.OPENTRACING_JAEGER_ENABLED }}
            - name: JAEGER_SERVICE_NAME
              value: {{ quote (printf "unguard-%s" .Values.unguard.proxyService.name) }}
            - name: JAEGER_AGENT_HOST
              value: {{ quote (printf "%s-%s" .Values.jaeger.name .Values.unguard.proxyService.deployment.container.env.JAEGER_AGENT_HOST) }}
            - name: JAEGER_SAMPLER_TYPE
              value: {{ quote .Values.unguard.proxyService.deployment.container.env.JAEGER_SAMPLER_TYPE }}
            - name: JAEGER_SAMPLER_PARAM
              value: {{ quote .Values.unguard.proxyService.deployment.container.env.JAEGER_SAMPLER_PARAM }}
{{ end }}