{{- /*
Copyright 2023 Dynatrace LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if eq .Values.unguard.enabled true }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: unguard-{{ .Values.unguard.userSimulator.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.unguard.userSimulator.name }}
    app.kubernetes.io/part-of: unguard
{{ include "renderLabels" .Values.labels.common | indent 4 }}
spec:
  schedule: {{ quote .Values.unguard.userSimulator.cronJob.schedule }}
  startingDeadlineSeconds: {{ .Values.unguard.userSimulator.cronJob.startingDeadlineSeconds }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app.kubernetes.io/name: {{ .Values.unguard.userSimulator.name }}
            app.kubernetes.io/part-of: unguard
{{ include "renderLabels" .Values.labels.common | indent 12 }}
        spec:
          restartPolicy: {{ .Values.unguard.userSimulator.cronJob.jobTemplate.restartPolicy }}
          containers:
            - name: unguard-{{ .Values.unguard.userSimulator.name }}
              image: {{ .Values.unguard.userSimulator.cronJob.jobTemplate.container.image.repository }}:{{ .Values.unguard.userSimulator.cronJob.jobTemplate.container.image.tag }}
              imagePullPolicy: {{ .Values.unguard.userSimulator.cronJob.jobTemplate.container.image.pullPolicy }}
              env:
                - name: FRONTEND_ADDR
                  value: {{ quote .Values.unguard.userSimulator.cronJob.jobTemplate.container.env.FRONTEND_ADDR }}
                - name: SIMULATE_PRIVATE_RANGES
                  value: {{ quote .Values.unguard.userSimulator.cronJob.jobTemplate.container.env.SIMULATE_PRIVATE_RANGES }}
              resources:
                requests:
                  cpu: {{ quote .Values.unguard.userSimulator.cronJob.jobTemplate.container.resources.requests.cpu }}
                  memory: {{ quote .Values.unguard.userSimulator.cronJob.jobTemplate.container.resources.requests.memory }}
                limits:
                  cpu: {{ quote .Values.unguard.userSimulator.cronJob.jobTemplate.container.resources.limits.cpu }}
                  memory: {{ quote .Values.unguard.userSimulator.cronJob.jobTemplate.container.resources.limits.memory }}
{{ end }}