apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: unguard
resources:
  - ../aws
patchesStrategicMerge:
  - |-
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: unguard-ingress
      annotations:
        alb.ingress.kubernetes.io/load-balancer-name: "unguard-lb-staging"
        alb.ingress.kubernetes.io/scheme: internet-facing
        external-dns.alpha.kubernetes.io/hostname: unguard.staging.demoability.dynatracelabs.com
