apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend.yaml
  - loadgenerator.yaml
  - microblog-service.yaml
  - proxy-service.yaml
  - redis.yaml
  - user-auth-service.yaml