apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: unguard
resources:
  - namespace.yaml
  - ad-service.yaml
  - frontend.yaml
  - user-simulator.yaml
  - user-simulator-cronjob.yaml
  - microblog-service.yaml
  - proxy-service.yaml
  - redis.yaml
  - user-auth-service.yaml
