apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ad-service.yaml
  - frontend.yaml
  # - load-generator.yaml # TODO will be fixed with CASP-10547
  - microblog-service.yaml
  - proxy-service.yaml
  - redis.yaml
  - user-auth-service.yaml
