apiVersion: v1
kind: Service
metadata:
  name: vogelgrippe-proxy-service
spec:
  ports:
    - targetPort: 8081
      port: 80
  type: ClusterIP
  selector:
    app: vogelgrippe-proxy-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vogelgrippe-proxy-service
spec:
  selector:
    matchLabels:
      app: vogelgrippe-proxy-service
  template:
    metadata:
      labels:
        app: vogelgrippe-proxy-service
    spec:
      containers:
        - name: proxy-service
          image: vogelgrippe-proxy-service
          ports:
            - containerPort: 8081
          env:
            - name: SERVER_PORT
              value: "8081"
            - name: JAEGER_SERVICE_NAME
              value: "vogelgrippe-proxy-service"
            - name: JAEGER_AGENT_HOST
              value: "jaeger-agent" # change depending on your jaeger deployment
            - name: JAEGER_SAMPLER_TYPE
              value: "const"
            - name: JAEGER_SAMPLER_PARAM
              value: "1"