JAEGER_SERVICE_NAME=frontend
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
MICROBLOG_SERVICE_ADDRESS=localhost:8080
PROXY_SERVICE_ADDRESS=localhost:8081
AD_SERVICE_ADDRESS=localhost:8082
STATUS_SERVICE_ADDRESS=localhost:8083
USER_AUTH_SERVICE_ADDRESS=localhost:9091
FRONTEND_BASE_PATH=/ui
AD_SERVICE_BASE_PATH=/ad-service
LIKE_SERVICE_BASE_PATH=/like-service
STATUS_SERVICE_BASE_PATH=/status-service
