MICROBLOG_SERVICE_ADDRESS=localhost:8080
AD_SERVICE_ADDRESS=localhost:8082
USER_AUTH_SERVICE_ADDRESS=localhost:9091
AD_SERVICE_BASE_PATH=/ad-service
PROXY_SERVICE_ADDRESS=localhost:8081
STATUS_SERVICE_BASE_PATH=/status-service
STATUS_SERVICE_ADDRESS=localhost:8083
LIKE_SERVICE_ADDRESS=localhost:8000
AD_SERVICE_ADDRESS=localhost:8082
