LLM_MODEL="llama3.2:latest"
EMBEDDINGS_MODEL="nomic-embed-text"
MODEL_PROVIDER="Ollama"
MODEL_PROVIDER_BASE_URL="http://localhost:11434"
EVALUATE_AFTER_ATTACK="true" # can be "true" or "false"
LIMIT_EVALUATION_SAMPLES = 0 # 0 -> no limit
