LLM_MODEL="gpt-5"
EMBEDDINGS_MODEL="text-embedding-ada-002"
MODEL_PROVIDER="LangDock"
MODEL_PROVIDER_BASE_URL="<insert_your_langdock_base_url_here>"
LANGDOCK_API_KEY="<insert_your_langdock_api_key_here>"

EVALUATE_AFTER_ATTACK="true" # can be "true" or "false"
LIMIT_EVALUATION_SAMPLES = 0 # 0 -> no limit
LIMIT_KEYWORD_ATTACK_SUCCESS_EVALUATION_SAMPLES = 0 # 0 -> no limit

USE_DATA_POISONING_DETECTION="true" # can be "true" or "false"

# Available Detection Strategies:
    # embedding_similarity_batch_level
    # embedding_similarity_entry_level
    # embeddings_cluster_analysis
DATA_POISONING_DETECTION_STRATEGY="embedding_similarity_entry_level"
