LLM_MODEL="gpt-5"
EMBEDDINGS_MODEL="text-embedding-ada-002"
MODEL_PROVIDER="LangDock"
MODEL_PROVIDER_BASE_URL="<insert_your_langdock_base_url_here>"
LANGDOCK_API_KEY="<insert_your_langdock_api_key_here>"
EVALUATE_AFTER_ATTACK="true" # can be "true" or "false"
LIMIT_EVALUATION_SAMPLES = 0 # 0 -> no limit
